.fab-bottom-right {
    position: fixed;
    right   : 16px;
    bottom  : 16px;
    z-index : 100;
}

mat-spinner {
    position: fixed;
    right: 50%;
    top: 50%;
}

table {
    width: 100%;
}